# AnyFSE

./: .gitignore  AnyFSE.ACSEFilterHook.vcxproj  AnyFSE.ACSEFilterInjector.vcxproj  AnyFSE.Control.vcxproj  AnyFSE.Installer.vcxproj  AnyFSE.Package.props  AnyFSE.Package.vcxproj  AnyFSE.Service.vcxproj  AnyFSE.Settings.vcxproj  AnyFSE.Uninstaller.vcxproj  AnyFSE.Version.props  AnyFSE.sln  AnyFSE.vcxproj  AnyFSE.vcxproj.filters  AnyFSE.vcxproj.props  AnyFSE_old.vcxproj.filters  AppxManifest.xml  Artem Shpynov.cer  Artem.Shpynov.cer  LICENSE  README.md  TODOs  build.md  config.ini  coverage.xml
.github/ISSUE_TEMPLATE/: bug_report.md
Assets/localization/: en_US.json  fr_FR.json
localization/: en_US.json  fr_FR.json  ru_RU.json  tr_TR.json
src/: Application.cpp  Application.hpp  Resource.aps  Resource.rc  Service.cpp  Service.hpp  main.cpp  resource.h
src/Ally/: Ally.cpp  Ally.hpp  Handlers.cpp  Handlers.hpp  Services.cpp  Services.hpp
src/Ally/ACSEfilter/: Config.h  DebugLog.h  HidReadFilter.cpp  HidReadFilter.h  Hook.cpp  IATHook.cpp  IATHook.h  Injector.cpp  Native.cpp  Native.h
src/App/: App.cpp  App.hpp  AppConstants.hpp  AppEvents.hpp  AppStateLoop.cpp  AppStateLoop.hpp  Application.Messages.cpp  Application.cpp  Application.hpp  ExitFSE.cpp  ExitFSE.hpp  GamingExperience.cpp  GamingExperience.hpp  IPCChannel.cpp  IPCChannel.hpp  JumpList.cpp  JumpList.hpp  Launchers.cpp  Launchers.hpp  MainWindow.cpp  MainWindow.hpp  MainWindow_Animation.cpp  VideoPlayer.cpp  VideoPlayer.hpp
src/AppControl/: AppControl.cpp  AppControl.def  AppControl.hpp  AppControlStateLoop.cpp  AppControlStateLoop.hpp  GamingExperience.cpp  GamingExperience.hpp  Launchers.cpp  Launchers.hpp  MainWindow.cpp  MainWindow.hpp  MainWindow_Animation.cpp  VideoPlayer.cpp  VideoPlayer.hpp
src/AppInstaller/: AppInstaller.cpp  AppInstaller.hpp  AppInstaller_Install.cpp  AppInstaller_Page.cpp  AppInstaller_PostMortem.cpp  AppInstaller_Tools.cpp  AppUninstaller.cpp  AppUninstaller.hpp  Certificate.cpp  Certificate.hpp  Installer.rc
src/AppInstaller/InstallerPages/: CompletePage.cpp  ErrorPage.cpp  PathPage.cpp  ProgressPage.cpp  WelcomePage.cpp
src/AppService/: AppService.cpp  AppService.def  AppService.hpp  AppServiceStateLoop.cpp  AppServiceStateLoop.hpp  ETWMonitor.cpp  ETWMonitor.hpp  ETWMonitor_Dump.cpp  ETWMonitor_Dunp.cpp  ETWMonitor_Parser.cpp  ETWMonitor_Session.cpp  ProcessEx.cpp  ProcessEx.hpp  Service.rc
src/AppSettings/: AppSettings.cpp  AppSettings.def  AppSettings.hpp  Config.Registry.cpp  DetectLaunchers.cpp  GamepadInput.cpp  GamepadInput.hpp  Registry.cpp  SettingsDialog.Update.SettingsPage.cpp  SettingsDialog.Update.cpp  SettingsDialog.cpp  SettingsDialog.hpp  SettingsDialog.tpp  SettingsLayout.hpp  StartupAppEditor.cpp  StartupAppEditor.hpp  TaskManager.cpp  TaskManager.hpp
src/AppSettings/FluentDesign/: Button.cpp  ComboBox.cpp  ScrollView.cpp  ScrollView.hpp  SettingsLine.cpp  SettingsLine.hpp  TextBox.cpp  TextBox.hpp  Theme.cpp  Theme.hpp  Theme_Colors.cpp  Toggle.cpp
src/AppSettings/SettingsPages/: AllyHidPage.cpp  AllyHidPage.hpp  ConfirmationsPage.cpp  ConfirmationsPage.hpp  LauncherPage.cpp  LauncherPage.hpp  SettingsPage.hpp  SplashPage.cpp  SplashPage.hpp  StartupEditDlg.cpp  StartupEditDlg.hpp  StartupPage.cpp  StartupPage.hpp  SupportPage.cpp  SupportPage.hpp  TroubleshootPage.cpp  TroubleshootPage.hpp  UpdatePage.cpp  UpdatePage.hpp
src/AppUninstaller/: AppUninstaller.cpp  AppUninstaller.hpp  Uninstaller.rc
src/Configuration/: Config.Launchers.cpp  Config.cpp  Config.h  Config.hpp  Config_Launchers.cpp
src/FluentDesign/: Align.cpp  Align.hpp  Button.cpp  Button.hpp  ComboBox.cpp  ComboBox.hpp  Dialog.cpp  Dialog.hpp  FluentControl.cpp  FluentControl.hpp  Popup.cpp  Popup.hpp  ScrollView.cpp  ScrollView.hpp  SettingsLine.cpp  SettingsLine.hpp  Static.cpp  Static.hpp  TextBox.cpp  TextBox.hpp  Theme.cpp  Theme.hpp  Theme_Colors.cpp  Theme_Reflow.cpp  Toggle.cpp  Toggle.hpp
src/Logging/: LogManager.cpp  LogManager.h  LogManager.hpp  Logger.cpp  Logger.hpp
src/Manager/: IPCChannel.cpp  IPCChannel.hpp  ManagerCycle.cpp  ManagerCycle.hpp  ManagerEvents.hpp  ManagerService.cpp  ManagerService.hpp  ManagerState.cpp  ManagerState.hpp
src/Monitors/: ETW.c_pp  ETWMonitor.cpp  ETWMonitor.cpp.work  ETWMonitor.h  ETWMonitor.hpp  ETWMonitor_Dunp.cpp  ETWMonitor_Parser.cpp  ETWMonitor_Session.cpp  Event.cpp  Event.h  GamingExperience.cpp  GamingExperience.h  GamingExperience.hpp
src/Process/: Process.cpp  Process.hpp
src/Settings/: SettingsComboBox.cpp  SettingsComboBox.hpp  SettingsDialog.cpp  SettingsDialog.hpp  SettingsLine.cpp  SettingsLine.hpp  TaskManager.cpp  TaskManager.hpp
src/Settings/FluentDesign/: Button.cpp  Button.hpp  ComboBox.cpp  ComboBox.hpp  DoubleBufferedPaint.hpp  GdiPlus.hpp  SettingsLine.cpp  SettingsLine.hpp  TextBox.cpp  TextBox.hpp  Theme.cpp  Theme.hpp  Theme_Colors.cpp  Toggle.cpp  Toggle.hpp
src/Tools/: Admin.cpp  Admin.hpp  DoubleBufferedPaint.hpp  Event.cpp  Event.hpp  GdiPlus.hpp  Icon.cpp  Icon.hpp  List.hpp  Localization.cpp  Localization.hpp  Minidump.hpp  Notification.cpp  Notification.hpp  Packages.cpp  Packages.hpp  Paths.cpp  Paths.hpp  PowerEfficiency.cpp  PowerEfficiency.hpp  Process.cpp  Process.hpp  ProcessEx.cpp  ProcessEx.hpp  Registry.cpp  Registry.hpp  Steam.cpp  Steam.hpp  TaskManager.cpp  TaskManager.hpp  Tools.cpp  Tools.hpp  Unicode.cpp  Unicode.hpp  Window.cpp  Window.hpp
src/Tools/nlohmann/: adl_serializer_wstring.hpp
src/ToolsEx/: Admin.cpp  Admin.hpp  ProcessEx.cpp  ProcessEx.hpp  TaskManager.cpp  TaskManager.hpp
src/Updater/: Updater.AppControl.cpp  Updater.AppControl.hpp  Updater.AppSettings.cpp  Updater.AppSettings.hpp  Updater.Command.hpp  Updater.cpp  Updater.hpp
src/Window/: MainWindow.cpp  MainWindow.h  MainWindow.hpp  MainWindow_Animation.cpp
