<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AssemblyVersion>0.9.12</AssemblyVersion>
        <AssemblyProduct>AnyFSE</AssemblyProduct>
        <AssemblyCompany>Artem Shpynov</AssemblyCompany>
        <AssemblyCopyright>Copyright © 2025 Artem Shpynov. All rights reserved.</AssemblyCopyright>
        <AssemblyInternalName>$(TargetName)</AssemblyInternalName>
    </PropertyGroup>
    <ItemDefinitionGroup>
        <ResourceCompile>
            <PreprocessorDefinitions>
                VER_VERSION=$(AssemblyVersion.Replace('.', ',')),0;
                VER_VERSION_STR=\"$(AssemblyVersion)\";
                COMPANY_NAME=\"$(AssemblyCompany)\";
                PRODUCT_NAME=\"$(AssemblyProduct)\";
                FILE_DESCRIPTION=\"$(AssemblyDescription)\";
                INTERNAL_NAME=\"$(AssemblyInternalName)\";
                LEGAL_COPYRIGHT=\"$(AssemblyCopyright)\";
                ORIGINAL_FILENAME=\"$(TargetName)$(TargetExt)\";
                %(PreprocessorDefinitions)
            </PreprocessorDefinitions>
        </ResourceCompile>
    </ItemDefinitionGroup>
</Project>
